name: ds

on: [push, pull_request]

jobs:
  ds:
    name: ds
    runs-on: ubuntu-latest

    steps:

    - name: checkout
      uses: actions/checkout@v1

    - name: ds remove
      uses: Maxelweb/ds-store-patrol@v1