name: version
on: [push]

jobs:
  version:

    runs-on: ubuntu-latest
    name: version
    steps:

    - name: version
      uses: remorses/bump-version@js
      with:
        version_file: "./VERSION"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
