name: Generate version file

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Generate version file
      uses: vinodhraj/Bump-N-Tag-Version@latest
      with:
        # Name of the version file
        file_name: version
        # States whether to create tag for this version or not
        tag_version: false
